<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            background-color: lightcyan;
            margin: 0%;
        }

        header {
            background-color: aliceblue;
            text-align: center;
        }

        nav {
            background-color: rgb(171, 174, 177);
            margin: 10px;

        }

        nav>a {
            text-decoration: none;
            margin-right: 30px;
            color: black;
            font-weight: bold;
        }

        nav>a:hover {
            text-decoration: underline;
        }

        #sobreoMundo>article{
            background-color: blue;
            padding: 5px;
            border: 10px; 
            margin: 100px;
        }

        #sobreoMundo>article>h2{
            text-align: center;
        }

        #tigrinho>aside>p{
            background-color: rgb(180, 187, 193);
            font-weight: bold;
            text-align: center;
            margin: 10px;
            padding: 2px;
            margin: 15px;
        }

        #bancoDoBrasil>article>h2{
            text-align: right;
            margin-right: 30PX;
            font-style: italic;

        }

        footer {
            background-color: rgb(57, 56, 56);
            color: white;
            text-align: center;
            margin: 10px;
            padding: 10 px 20px;
            font-weight: bolder;
        }

        
    </style>
</head>

<body>
    <header>
        <h1>
            Meu novo Site
        </h1>
        <nav>
            <a href="#">Links</a>
            <a href="#">Links</a>
            <a href="#">Links</a>
        </nav>
    </header>
    <main>
        <section id="bancoDoBrasil">
            <article>
                <h2>
                    Banco do Brasil
                </h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae saepe doloremque nulla vitae
                    tenetur
                    iusto distinctio esse, nesciunt nostrum perferendis eum laudantium, sed ut? Vel molestias vero in
                    nihil
                    nam. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto, vel rem. Aut iusto quo numquam
                    sunt reiciendis distinctio deleniti alias, omnis assumenda! Quas cupiditate ut voluptas nemo sed?
                    Ducimus, laborum.
                </p>
            </article>
        </section>
        <section id="sobreoMundo">
            <article>
                <h2>
                    Notícias sobre o Mundo
                </h2>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde neque optio veniam numquam vero
                    praesentium, doloribus, culpa eligendi minima dolores, suscipit alias. Quibusdam blanditiis aliquam
                    fugit nemo iste dicta sed.
                </p>
            </article>
        </section>
        <section>
            <article id="tigrinho">
                <h2>
                    Jogo do Tigrinho
                </h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis culpa quae cumque? Facilis at
                    corporis accusamus nobis delectus optio sed tempore similique labore tenetur, minus expedita atque
                    aliquid debitis excepturi? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum
                    voluptatibus
                    possimus obcaecati? Porro temporibus nisi, deleniti amet est maxime quibusdam perspiciatis ipsum
                    soluta
                    ut dolor rem error non blanditiis ratione? Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    Accusamus animi nisi nihil illum modi vitae doloremque corporis saepe, exercitationem asperiores
                    enim a
                    error sint corrupti voluptate quam deleniti magni ab?
                </p>
                <aside>
                    <p>
                        Escrito pelo professor Jorge Amado
                    </p>
                    <article>
                        <p>
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Asperiores nihil doloribus nisi
                            quisquam omnis alias magnam. Sapiente debitis quaerat sint, odio distinctio magnam
                            perspiciatis
                            libero in nisi pariatur vel ipsam!
                        </p>
                    </article>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Gustavo Guanabara</p>
    </footer>
</body>

</html>