<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 97vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main{
            
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkgreen;
            border-radius: 10px;

        }
    </style>
</head>

<body>
    <main>
        <h1>
            Teste de imagem de fundo
        </h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis dolor impedit, cumque minima eaque sequi
            nobis aspernatur rerum temporibus reprehenderit accusamus beatae saepe repellat dolorum explicabo, mollitia,
            vel distinctio maiores. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci mollitia voluptas
            repellat, natus dolor aspernatur cupiditate numquam odit architecto distinctio at facere dignissimos
            aliquam, cumque nihil temporibus nobis qui doloremque? Lorem ipsum dolor sit amet consectetur adipisicing
            elit. Illum veniam magnam recusandae laboriosam porro qui omnis suscipit eligendi aliquam adipisci ad
            blanditiis, placeat ullam vitae corporis aliquid esse obcaecati excepturi.
        </p>
    </main>
</body>

</html>