<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Cursive&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Libertinus+Serif:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&display=swap');

        body {
            font-family: "Work Sans", sans-serif;
            font-size: 1em;
            color: black;
            font-weight: 600;
        }

        h1 {
            font-family: "Libertinus Serif", serif;
            font-weight: 900;
            font-style: italic;
            font-size: 3em;
        }
    </style>
</head>

<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus temporibus nulla quo cumque similique magnam
        possimus deserunt ab accusantium at architecto alias unde expedita, quam tempora impedit libero autem. Unde!</p>
</body>

</html>