<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio do Astronauta</title>
    <style>
        #espaco {
            height: 100vh;
            background-image: url('imagens/espaco.jpg');
            background-position: center center;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            position: relative;
        }

        #astronauta {
            height: auto;
            width: auto;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate( -50% ,-50%);
        }

        body {
            margin: 0;
        }
    </style>
</head>

<body>
    <section id="espaco">
        <article id="astronauta">
            <img src="imagens/astronauta.png" alt="astronauta">
        </article>
    </section>
</body>

</html>